{
  "name": "鬼と学ぼう！算数アドベンチャー",
  "short_name": "算数アドベンチャー",
  "description": "おにの学校で楽しく学べる算数アプリ",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03120b",
  "theme_color": "#03120b",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
